<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.editShift.EditShiftFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/round_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Request Edit"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10ssp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Jobs"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/purple_btn"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:background="@drawable/purple_round_bg"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:text="3008"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/ic_pin_colored"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Lesage Belevard, 375, New York"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/start_job_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Start Jobs"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <EditText
        android:id="@+id/start_date_il"
        android:layout_width="200dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/light_grey_round"
        android:text="March 14th 2024"
        android:imeOptions="actionNext"
        android:padding="@dimen/_1sdp"
        android:paddingStart="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/start_date_second_il"
        app:layout_constraintStart_toStartOf="@+id/start_job_lb"
        app:layout_constraintTop_toBottomOf="@+id/start_job_lb" />



    <EditText
        android:id="@+id/start_date_second_il"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/light_grey_round"
        android:text="07:55 AM"
        android:imeOptions="actionNext"
        android:padding="@dimen/_1sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/start_date_il"
        app:layout_constraintEnd_toEndOf="@+id/purple_btn"
        app:layout_constraintStart_toEndOf="@+id/start_date_il"
        app:layout_constraintTop_toTopOf="@+id/start_date_il" />

    <TextView
        android:id="@+id/end_job_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Ends Job"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_il" />

    <EditText
        android:id="@+id/end_job_il"
        android:layout_width="200dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/light_grey_round"
        android:text="March 14th 2024"
        android:imeOptions="actionNext"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_1sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/end_date_second_il"
        app:layout_constraintStart_toStartOf="@+id/end_job_lb"
        app:layout_constraintTop_toBottomOf="@+id/end_job_lb" />

    <EditText
        android:id="@+id/end_date_second_il"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/light_grey_round"
        android:text="07:55 AM"
        android:imeOptions="actionNext"
        android:padding="@dimen/_1sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/end_job_il"
        app:layout_constraintEnd_toEndOf="@+id/purple_btn"
        app:layout_constraintStart_toEndOf="@+id/end_job_il"
        app:layout_constraintTop_toTopOf="@+id/end_job_il" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Total Hours"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@+id/end_job_il"
        app:layout_constraintTop_toBottomOf="@+id/end_job_il" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="01:15"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="@+id/end_date_second_il"
        app:layout_constraintTop_toTopOf="@+id/textView20" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/approval_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:backgroundTint="@color/blue_main"
        android:fontFamily="@font/montserrat_medium"
        android:text="Send for approval"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>